spring.security.user.password=secret

security.oauth2.client.clientId = 189487050989-c55icqo8ba9aaqs924ud145j1l3keoku.apps.googleusercontent.com
security.oauth2.client.clientSecret = Rg7Z0HEFF6lEmT9CJY4Jy3fn
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false 